server {
    listen 80;
    server_name keyvalue.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # redirect 80 -> 443 (except acme challenge which is matched first)
    location / {
        return 301 https://keyvalue.duckdns.org$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name keyvalue.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/keyvalue.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/keyvalue.duckdns.org/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
      
    root /app;
    location / {    
    	  autoindex on;
    }
}
