server {
    listen 80;
    server_name keyvalue.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # redirect 80 -> 443 (except acme challenge which is matched first)
    location / {
        return 301 https://keyvalue.duckdns.org$request_uri;
    }
}

# stringent rate limit on create-account
# since an attacker could scan for what usernames exist
limit_req_zone $binary_remote_addr zone=account_zone:5m rate=10r/s;
limit_req_zone $binary_remote_addr zone=get_set_zone:5m rate=20r/s;

server {
    listen 443 ssl;
    server_name keyvalue.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/keyvalue.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/keyvalue.duckdns.org/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
      
    # expose backend endpoints
    location /login {
        limit_req zone=account_zone;
        proxy_pass http://db:8080/login;
    }
    location /create-account {
        limit_req zone=account_zone;
        proxy_pass http://db:8080/create-account;
    }
    location /set-value {
        limit_req zone=get_set_zone;
        proxy_pass http://db:8080/set-value;
    }
    location /get-value {
        limit_req zone=get_set_zone;
        proxy_pass http://db:8080/get-value;
    }

    # expose frontend
    root /app;
    location / {    
    	  autoindex on;
    }
}
